[flake8]
exclude =
    .git,
    */__pycache__/*
max-line-length = 88
ignore = E203,W503,E741

[isort]
default_section = THIRDPARTY
known_first_party = glue
skip_glob =
    */.venv/*,
    */node_modules/*
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
line_length = 88
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True